error_log /var/log/nginx/error.log info;

server{
	listen 80;
	server_name 66.175.222.42;

	location /static {
		alias /home/ellie/web/flask_blog/static;	
	}

	location / {
		proxy_pass http://localhost:8000;
		include /etc/nginx/proxy_params;
		proxy_redirect off;
	}
}
